VidDownload.WPF/Help/HelpWindow.xaml

<Window x:Class="VidDownload.WPF.Help.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidDownload.WPF.Help"
        mc:Ignorable="d"
        Title="Помощь" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1F1F1F">
        <Image x:Name="imgJojack" Margin="10,213,10,10" Source="/jojack.jpg" Stretch="Fill"/>
        <Label x:Name="LabelHelp" Content="Программу создал Иван Бунин (mesh)" HorizontalAlignment="Center" 
               Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Raleway" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="2023 г." HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" 
               FontFamily="Raleway" Foreground="White" FontSize="18" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Raleway" FontWeight="Bold">
            <Hyperlink NavigateUri="https://vk.com/me_sheni" RequestNavigate="Hyperlink_Vk">
                CСЫЛКА НА ПАБЛИК ВК
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Raleway" FontWeight="Bold">
            <Hyperlink NavigateUri="https://github.com/mesheni" RequestNavigate="Hyperlink_Gh">
                ССЫЛКА НА GITHUB
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
