VidDownload.WPF/MainWindow.xaml

<Window x:Name="FormMain" x:Class="VidDownload.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidDownload.WPF"
        mc:Ignorable="d"
        Title="VidDownload" Height="559" Width="800" WindowStyle="SingleBorderWindow" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="/icon.png" MinHeight="430" ResizeMode="NoResize">
    <Grid x:Name="MainLayout" Background="Black">
        <Grid Background="#FF1D1D1D">

            <TextBox x:Name="TextBoxURL" Margin="50,68,50,0" 
                     VerticalAlignment="Top" Height="36" FontSize="16" 
                     FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Center" 
                     Background="#FFE3D9FF" SelectionBrush="#FDFF5252"/>
            <Label x:Name="LabelLink" Content="Поле для ссылки на видео:" 
                   Margin="0,19,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" 
                   FontSize="22" Background="#B2383838" Foreground="White" Padding="50,5,5,5"/>
            <CheckBox x:Name="CheckBoxPlaylist" Content="Скачать весь плейлист" Margin="516,117,51,0" Foreground="White" FontFamily="Bahnschrift SemiBold" FontSize="16" VerticalContentAlignment="Center" Height="29" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1" Padding="5,0,0,0" FontStyle="Italic" IsChecked="False" Checked="CheckBoxPlaylist_Checked" Unchecked="CheckBoxPlaylist_Unchecked"/>
            <CheckBox x:Name="CheckAudio" Content="Только аудио" HorizontalAlignment="Left" Margin="516,155,0,0" 
                      VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Foreground="White" FontSize="16" 
                      Width="190" Checked="CheckAudio_Checked" Unchecked="CheckAudio_Unchecked"/>

            <ComboBox x:Name="ComboRes" Margin="50,141,0,0" Height="22" VerticalAlignment="Top" 
                      HorizontalAlignment="Left" Width="104" FontFamily="Bahnschrift SemiBold">
                <ComboBoxItem Content="144" FontFamily="Bahnschrift SemiBold"/>
                <ComboBoxItem Content="240" FontFamily="Bahnschrift SemiBold"/>
                <ComboBoxItem Content="360" FontFamily="Bahnschrift SemiBold"/>
                <ComboBoxItem Content="480" FontFamily="Bahnschrift SemiBold"/>
                <ComboBoxItem Content="720" FontFamily="Bahnschrift SemiBold"/>
                <ComboBoxItem Content="1080" FontFamily="Bahnschrift SemiBold"/>
                <ComboBoxItem Content="1440" FontFamily="Bahnschrift SemiBold"/>
                <ComboBoxItem Content="2160" FontFamily="Bahnschrift SemiBold"/>
            </ComboBox>
            <ComboBox x:Name="ComboCodec" Margin="50,195,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" FontFamily="Bahnschrift SemiBold">
                <ComboBoxItem Content="av01"/>
                <ComboBoxItem Content="vp9.2"/>
                <ComboBoxItem Content="vp9"/>
                <ComboBoxItem Content="h265"/>
                <ComboBoxItem Content="h264"/>
                <ComboBoxItem Content="vp8"/>
                <ComboBoxItem Content="h263"/>
            </ComboBox>
            <Label x:Name="LabelCheckAudio" Content="Аудио формат:" HorizontalAlignment="Left" 
                   Margin="50,112,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold" 
                   FontSize="16" Visibility="Hidden"/>
            <ComboBox x:Name="ComboAudio" HorizontalAlignment="Left" Margin="50,141,0,0" VerticalAlignment="Top" 
                      Width="104" Visibility="Hidden" FontFamily="Bahnschrift SemiBold">
                <ComboBoxItem Background="White" Content="mp3" FontFamily="Bahnschrift SemiBold"/>
                <ComboBoxItem Content="3gp"/>
                <ComboBoxItem Content="flac"/>
                <ComboBoxItem Content="wav"/>
                <ComboBoxItem Content="aac"/>
                <ComboBoxItem Content="m4a"/>
            </ComboBox>



            <Label x:Name="LabelRes" Content="Разрешение:" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontFamily="Bahnschrift SemiBold" Height="29" FontSize="16"/>
            <Label x:Name="LabelCodec" Content="Кодек:" HorizontalAlignment="Left" Margin="50,168,0,0" 
                   VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift SemiBold" Height="27" 
                   FontSize="16"/>
            <Label x:Name="labelInfo" Content="" Margin="50,346,50,0" VerticalAlignment="Top" 
                   FontFamily="Bahnschrift SemiBold" Foreground="White"/>
            <ProgressBar x:Name="PrograssBarMain" Height="28" Margin="50,370,50,0" VerticalAlignment="Top" 
                         Foreground="#FFFF2D2D"/>
            <Button x:Name="ButDownload" Content="Скачать" Margin="281,422,281,0" VerticalAlignment="Top" 
                    Height="45" Background="#FFE3D9FF" Foreground="Black" BorderBrush="#FF707070" FontFamily="Bahnschrift SemiBold" FontSize="24" Click="ButDownload_Click"/>
            <Button x:Name="ButOpenFolder" Content="Открыть папку с видео" Margin="318,472,281,0" 
                    VerticalAlignment="Top" Height="30" FontFamily="Bahnschrift SemiBold" 
                    Click="ButOpenFolder_Click" FontSize="14"/>
            <Label x:Name="LabelFormat" Content="Расширение файла:" HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" Foreground="White" FontSize="16"/>
            <ComboBox x:Name="ComboFormat" HorizontalAlignment="Left" Margin="50,251,0,0" VerticalAlignment="Top" Width="104" FontFamily="Bahnschrift SemiBold"/>
            <CheckBox x:Name="CheckCoder" Content="Перекодировать видео" HorizontalAlignment="Left" Margin="516,188,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="16" Foreground="White" Checked="CheckCoder_Checked" Unchecked="CheckCoder_Unchecked"/>
            <Button x:Name="ButtonHelp" Content="?" HorizontalAlignment="Left" Margin="281,472,0,0" VerticalAlignment="Top" Width="32" Height="30" Click="ButtonHelp_Click"/>
        </Grid>

    </Grid>
</Window>
